# Zoj

./: README.md
springboot-init-master/: Dockerfile  pom.xml
springboot-init-master/src/main/java/com/yupi/zoj/: MainApplication.java
springboot-init-master/src/main/java/com/yupi/zoj/annotation/: AuthCheck.java
springboot-init-master/src/main/java/com/yupi/zoj/aop/: AuthInterceptor.java  LogInterceptor.java
springboot-init-master/src/main/java/com/yupi/zoj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
springboot-init-master/src/main/resources/: application.yml
springboot-init-master/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
springboot-init-master/src/test/java/com/yupi/zoj/: MainApplicationTests.java
zoj-backend/: .gitignore  pom.xml
zoj-backend-microservice/: pom.xml
zoj-backend-microservice/src/main/java/com/zhou/zojbackendmicroservice/: ZojBackendMicroserviceApplication.java
zoj-backend-microservice/src/main/resources/: application.properties
zoj-backend-microservice/src/test/java/com/zhou/zojbackendmicroservice/: ZojBackendMicroserviceApplicationTests.java
zoj-backend-microservice/zoj-backend-common/: pom.xml
zoj-backend-microservice/zoj-backend-gateway/: pom.xml
zoj-backend-microservice/zoj-backend-gateway/src/main/resources/:  application-prod.yml  application.yml
zoj-backend-microservice/zoj-backend-judge-service/: pom.xml
zoj-backend-microservice/zoj-backend-judge-service/src/main/resources/: application.yml
zoj-backend-microservice/zoj-backend-model/: pom.xml
zoj-backend-microservice/zoj-backend-question-service/: pom.xml
zoj-backend-microservice/zoj-backend-question-service/src/main/java/com/zhou/zojbackendquestionservice/: ZojBackendQuestionServiceApplication.java
zoj-backend-microservice/zoj-backend-question-service/src/main/java/com/zhou/zojbackendquestionservice/controller/: QuestionController.java
zoj-backend-microservice/zoj-backend-question-service/src/main/java/com/zhou/zojbackendquestionservice/controller/inner/: QuestionInnerController.java
zoj-backend-microservice/zoj-backend-question-service/src/main/java/com/zhou/zojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
zoj-backend-microservice/zoj-backend-question-service/src/main/java/com/zhou/zojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
zoj-backend-microservice/zoj-backend-question-service/src/main/java/com/zhou/zojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
zoj-backend-microservice/zoj-backend-question-service/src/main/resources/: application.yml
zoj-backend-microservice/zoj-backend-question-service/src/test/java/com/zhou/zojbackendquestionservice/: ZojBackendQuestionServiceApplicationTests.java
zoj-backend-microservice/zoj-backend-service-client/: pom.xml
zoj-backend-microservice/zoj-backend-user-service/: pom.xml
zoj-backend-microservice/zoj-backend-user-service/src/main/resources/: application.yml
zoj-backend/sql/: create_table.sql
zoj-backend/src/main/java/com/zhou/zoj/: MainApplication.java
zoj-backend/src/main/java/com/zhou/zoj/utils/: hello.java  (+4 more)
zoj-backend/src/main/resources/: application.yml
zoj-backend/src/main/resources/mapper/: PostDislikeMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
zoj-backend/src/test/java/com/zhou/zoj/: MainApplicationTests.java
zoj-code-sandbox/: .gitignore  pom.xml
zoj-code-sandbox/src/main/java/com/example/zojcodesandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  ZojCodeSandboxApplication.java
zoj-code-sandbox/src/main/resources/Code/: Main.cpp  Main.java  Main.py
zoj-code-sandbox/src/main/resources/security/: MySecurityManager.java
zoj-code-sandbox/src/test/java/com/example/zojcodesandbox/: ZojCodeSandboxApplicationTests.java
zoj-frontend/: .gitignore  README.md  package-lock.json  package.json
zoj-frontend/src/: App.vue  main.ts
zoj-frontend/src/access/: checkAccess.ts  index.ts
zoj-frontend/src/components/: CodeEditor.vue  CodeViewer.vue  GlobalHeader.vue  MdEditor.vue  MdViewer.vue
zoj-frontend/src/layouts/: BasicLayout.vue  DoContestLayout.vue  UserLayout.vue
zoj-frontend/src/plugins/: axios.ts
zoj-frontend/src/router/: routes.ts
zoj-frontend/src/store/: user.ts
zoj-frontend/src/views/: AdminView.vue  ExampleView.vue  HomeView.vue
zoj-frontend/src/views/contest/: AddContestView.vue  ContestResultView.vue  ContestsView.vue  DoContestView.vue  ManageContestView.vue
zoj-frontend/src/views/discuss/: AddDiscussionView.vue  DetailArticle.vue  DiscussShowView.vue  DiscussionCommentView.vue  DiscussionContentView.vue  DiscussionShowView.vue  ManageDiscussionView.vue  articleDetail.vue  message.vue  temp.vue
zoj-frontend/src/views/examination/: ExaminationShowView.vue
zoj-frontend/src/views/home/: HomeDiscussView.vue  HomeQuestionView.vue  HomeRankView.vue  RandomQuestionView.vue
zoj-frontend/src/views/match/: MatchShowView.vue
zoj-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  NewView.vue  QuestionAnswerView.vue  QuestionListView.vue  QuestionTopicView.vue  QuestionsView.vue  ViewQuestionView.vue
zoj-frontend/src/views/questionSubmit/: QuestionSubmitAnalyseView.vue  QuestionSubmitByOwnView.vue  QuestionSubmitDetailView.vue  QuestionSubmitShowView.vue
zoj-frontend/src/views/rank/: RankAcceptedView.vue  RanksPointsView.vue  RanksView.vue
zoj-frontend/src/views/user/: UserLoginView.vue  UserRegisterView.vue
zoj-frontend/src/views/usermessage/: UserAvatarView.vue  UserMessageView.vue
zoj-sql/: zoj_comment.sql  zoj_contest.sql  zoj_contest_result.sql  zoj_count_down.sql  zoj_post.sql  zoj_post_dislike.sql  zoj_post_favour.sql  zoj_post_thumb.sql  zoj_question.sql  zoj_question_submit.sql  zoj_user.sql
(+359 files in other folders)
